<div class="ui-g">
    <p-toast></p-toast>
    <p-confirmDialog header="Confirmação" acceptLabel="Si" rejectLabel="No" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    <p-panel header="Lista de Arquivos" [style]="{width: '70%', margin: '0 auto'}">
        <div style="margin-bottom: 20px;">
            <p-menubar [model]="menuItens"></p-menubar>
        </div>
        <p-table [value]="arquivos" [columns]="colunas" [responsive]="true" selectionMode="single" [(selection)]="arquivoSelecionado"
        dataKey="id" [paginator]="true" [rows]="10">
            <ng-template pTemplate="header">
                <th *ngFor="let col of colunas" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                </th>
            </ng-template>
            <ng-template pTemplate="body" let-arquivo let-columns="columns">
                <tr [pSelectableRow]="arquivo">
                    <td *ngFor="let col of columns">
                        {{arquivo[col.field]}}
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </p-panel>

    <p-dialog header="Novo Arquivo" [responsive]="true" [style]="{width: '600px'}" [(visible)]="displayMessageNovo" [modal]="true">
        <div class="ui-g ui-fluid">
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label for="nome">Nome Arquivo</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="nome" [(ngModel)]="arq.nome"  disabled/>
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label for="dtCriacao">Data Atual</label>
                </div>
                <div class="ui-g-8">
                    <input pInputText id="dtCriacao" [(ngModel)]="arq.dtCriacao" value="{{arq.dtCriacao|date: 'dd/MM/yyyy'}}" disabled />
                </div>
            </div>
            <div class="ui-g-12">
                <div class="ui-g-4">
                    <label for="file">Arquivo</label>
                </div>
                <div class="ui-g-8">
                    <p-fileUpload name="demo[]" (onSelect)="onUpload($event)" accept=".txt,.log" mode='basic'>
                        <ng-template pTemplate="content">
                            <ul *ngIf="uploadedFiles.length">
                                <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                            </ul>
                        </ng-template>
                    </p-fileUpload>
                </div>
            </div>
        </div>
        <p-footer>
            <div class="ui-dialog-buttonpane ui-helper-clearfix" >
                <button type="button" pButton icon="pi pi-check" (click)="salvar()" id="btnSalvar" label="Salvar" [disabled]="uploadedFiles.length==0"></button>
            </div>
        </p-footer>
    </p-dialog>
</div>